[gd_scene load_steps=10 format=3 uid="uid://bmctjgvthy81d"]

[ext_resource type="Script" path="res://scenes/TitleScreen.gd" id="1_3d7ge"]
[ext_resource type="Script" path="res://scenes/Background.gd" id="2_1klbb"]
[ext_resource type="Texture2D" uid="uid://dlt2irfqm26l5" path="res://assets/backgrounds/bgprototype.png" id="4_02ev8"]
[ext_resource type="Texture2D" uid="uid://cijmfhbax4l70" path="res://assets/sprites/guard2 open.png" id="4_lrm7n"]
[ext_resource type="Theme" uid="uid://dy4iynna5afl2" path="res://assets/ui/menu_theme.tres" id="5_b8bfe"]
[ext_resource type="Script" path="res://src/options_menu.gd" id="5_e0jm1"]
[ext_resource type="AudioStream" uid="uid://y1ebtcpfhy25" path="res://assets/music/Town_-_Base_Camp.ogg" id="7_ce7te"]

[sub_resource type="Animation" id="Animation_yaa3s"]
resource_name = "transition"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"change_to_game_scene"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../AudioStreamPlayer2D:volume_db")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-4.208, -80.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jex8a"]
_data = {
"transition": SubResource("Animation_yaa3s")
}

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_b8bfe")
script = ExtResource("1_3d7ge")

[node name="Background" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_1klbb")

[node name="ParallaxBackground" type="ParallaxBackground" parent="Background"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Background/ParallaxBackground"]
position = Vector2(134.15, 0)

[node name="Control" type="Control" parent="Background/ParallaxBackground/ParallaxLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="Background/ParallaxBackground/ParallaxLayer/Control"]
visible = false
position = Vector2(1081.85, 688)
texture = ExtResource("4_02ev8")

[node name="TextureRect" type="TextureRect" parent="Background/ParallaxBackground/ParallaxLayer/Control"]
layout_mode = 0
offset_left = -518.15
offset_top = -912.0
offset_right = 2161.85
offset_bottom = 1800.0
texture = ExtResource("4_02ev8")
expand_mode = 1
stretch_mode = 5

[node name="ParallaxLayer2" type="ParallaxLayer" parent="Background/ParallaxBackground"]
visible = false
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="Background/ParallaxBackground/ParallaxLayer2"]
visible = false
position = Vector2(2512, 768)
texture = ExtResource("4_lrm7n")

[node name="options_menu" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -250.0
offset_right = 400.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(400, 250)
theme = ExtResource("5_b8bfe")
script = ExtResource("5_e0jm1")

[node name="PanelContainer" type="PanelContainer" parent="options_menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="options_menu/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 150
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 150
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="options_menu/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="options_menu/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="music" type="Label" parent="options_menu/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Music Volume"
horizontal_alignment = 1

[node name="music_slider" type="HSlider" parent="options_menu/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
min_value = -30.0
max_value = 30.0

[node name="VBoxContainer2" type="VBoxContainer" parent="options_menu/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="sound" type="Label" parent="options_menu/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Sound Volume"
horizontal_alignment = 1

[node name="sound_slider" type="HSlider" parent="options_menu/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
min_value = -30.0
max_value = 30.0

[node name="close" type="Button" parent="options_menu/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
size_flags_stretch_ratio = 1.6
theme_override_font_sizes/font_size = 32
text = "X"

[node name="StartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = -504.0
offset_right = 443.0
offset_bottom = -384.0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 32
text = "Start Game"

[node name="OptionsButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = -352.0
offset_right = 443.0
offset_bottom = -232.0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 32
text = "Options"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = -184.0
offset_right = 443.0
offset_bottom = -64.0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 32
text = "Quit"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_ce7te")
volume_db = -4.208

[node name="BlackScreen" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="TransitionPlayer" type="AnimationPlayer" parent="BlackScreen"]
libraries = {
"": SubResource("AnimationLibrary_jex8a")
}

[connection signal="value_changed" from="options_menu/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/music_slider" to="options_menu" method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="options_menu/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer2/sound_slider" to="options_menu" method="_on_sound_slider_value_changed"]
[connection signal="pressed" from="options_menu/PanelContainer/close" to="options_menu" method="_on_close_pressed"]
[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
